[ti:大中国]
[ar:高枫]
[al:美丽新世界 新歌+精选]
[00:00.39]大中国
[00:02.20]演唱：高枫
[00:07.44]
[00:25.43]我们都有一个家
[00:27.37]名字叫中国
[00:30.05]兄弟姐妹都很多
[00:32.61]景色也不错
[00:35.23]家里盘着两条龙
[00:37.98]是长江与黄河
[00:40.54]还有珠穆朗玛峰儿
[00:43.34]是最高山坡
[00:46.15]我们都有一个家
[00:48.40]名字叫中国
[00:51.27]兄弟姐妹都很多
[00:53.89]景色也不错
[00:56.45]看那一条长城万里
[00:59.26]在云中穿梭
[01:01.75]看那青藏高原
[01:03.94]比那天空还辽阔
[01:07.43]我们的大中国呀
[01:09.74]好大的一个家
[01:12.48]经过那个多少
[01:15.17]那个风吹和雨打
[01:18.04]我们的大中国呀
[01:20.22]好大的一个家
[01:23.22]永远那个永远
[01:25.59]那个我要伴随她
[01:30.71]中国 祝福你
[01:35.82]你永远在我心里
[01:41.19]中国 祝福你
[01:46.62]不用千言和万语
[02:16.69]我们都有一个家
[02:18.94]名字叫中国
[02:21.56]兄弟姐妹都很多
[02:24.18]景色也不错
[02:26.93]家里盘着两条龙
[02:29.30]是长江与黄河
[02:32.05]还有珠穆朗玛峰儿
[02:34.79]是最高山坡
[02:37.72]我们都有一个家
[02:40.03]名字叫中国
[02:42.72]兄弟姐妹都很多
[02:45.21]景色也不错
[02:48.02]看那一条长城万里
[02:50.70]在云中穿梭
[02:53.39]看那青藏高原
[02:55.38]比那天空还辽阔
[02:58.88]我们的大中国呀
[03:01.25]好大的一个家
[03:03.62]经过那个多少
[03:06.30]那个风吹和雨打
[03:09.49]我们的大中国呀
[03:11.73]好大的一个家
[03:14.54]永远那个永远
[03:17.10]那个我要伴随她
[03:22.21]中国 祝福你
[03:27.52]你永远在我心里
[03:32.78]中国 祝福你
[03:38.02]不用千言和万语
[03:43.51]中国 祝福你
[03:48.56]你永远在我心里
[03:53.99]中国 祝福你
[03:59.30]不用千言和万语
[04:00.30]